# LaunchEnvironment_Root

./: .gitignore  .gitmodules  README.md
LaunchEnvironment_Root/: LaunchEnvironment.sln
LaunchEnvironment_Root/LaunchEnvironment/: App.config  Environments - Copy.xml  Environments.xml  Environments__NT_SYMBOL_PATH.xml  Environments_sample.xml  ErrorLog.cs  LaunchEnvironment.csproj  LaunchEnvironment.exe.manifest  Program.cs  Settings.cs  Tools.xml  Tools.xml.bak  folder context menu.reg  mainForm.Designer.cs  mainForm.cs  mainForm.resx  mainFormGUIHelpers.cs
LaunchEnvironment_Root/LaunchEnvironment/Config/: Action.cs  Config.cs  ConfigType.cs  Configs.cs  EnviromentVariable.cs  EnvironmentAction.cs  EnvironmentValueType.cs  FileCopy.cs  LaunchConfig.cs  LaunchStyle.cs  MenuBar.cs  RegKey.cs  RegValue.cs  ResolveValue.cs  RuntimeInfo.cs  Tool.cs  ToolBarItem.cs  ToolType.cs  UserConfig.cs
LaunchEnvironment_Root/LaunchEnvironment/Config/EnvConfig/: Action.cs  Config.cs  ConfigType.cs  Configs.cs  FileCopy.cs  LaunchConfig.cs  RegKey.cs  RegValue.cs
LaunchEnvironment_Root/LaunchEnvironment/Editors/: ArduinoEditor.cs  CodeBlocksEditor.cs  CodeLiteEditor.cs  EditorDefault.cs  EditorFactory.cs  KnownCommandEditor.cs  KomodoEditor.cs  MobXtermEditor.cs  OpenSSHEditor.cs  PythonEditor.cs  VSCodeEditor.cs  VSStudioEditor.cs  VSStudioEditor_Disabled.cs  VisualStudioEditor.cs  WinDbgEditor.cs  WingIDEEditor.cs
LaunchEnvironment_Root/LaunchEnvironment/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  OptionsForm.Designer.cs  OptionsForm.cs
LaunchEnvironment_Root/LaunchEnvironment/OpenFolder_Resource/: makefile
LaunchEnvironment_Root/LaunchEnvironment/OpenFolder_Resource/VSCode/: c_cpp_properties.json  launch.json  tasks.json
LaunchEnvironment_Root/LaunchEnvironment/OpenFolder_Resource/vs/: CppProperties.json  launch.vs.json  tasks.vs.json
LaunchEnvironment_Root/LaunchEnvironment/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LaunchEnvironment_Root/LaunchEnvironment/RegConfig/: PythonRegConfig.cs  RegConfigBase.cs  RegistryHive.cs  VCRegConfig.cs
LaunchEnvironment_Root/LaunchEnvironment/Resource/Config/: Environments.json  Environments.xml  Tools.xml  UserConfig.json  UserConfig.xml
LaunchEnvironment_Root/LaunchEnvironment/Utility/: GUIUtility.cs  PythonEnvironment.cs  ShellIntegration.cs  Utility.cs
LaunchEnvironment_Root/LaunchEnvironment/VS/CppProperties/: CppProperties.cs  configuration.cs
LaunchEnvironment_Root/LaunchEnvironment/VS/launch/: configuration.cs  default.cs  launch.cs  python_configuration.cs  python_launch.cs
LaunchEnvironment_Root/LaunchEnvironment/VS/task/: task.cs  vstask.cs
LaunchEnvironment_Root/LaunchEnvironment/VSCode/arduino/: arduino_json.cs
LaunchEnvironment_Root/LaunchEnvironment/VSCode/arduino/boardinfo/: board_help.cs  board_info.cs  boardinfo_root.cs  package_root.cs  platform.cs  system_info.cs  tool_dependancy.cs  tool_info.cs
LaunchEnvironment_Root/LaunchEnvironment/VSCode/c_cpp_properties/: browse_json.cs  c_cpp_properties_json.cs  configuration_json.cs
LaunchEnvironment_Root/LaunchEnvironment/VSCode/launch/: debugger_json.cs  gcc_config_json.cs  gcc_launch_json.cs  launch_config_json.cs  python_config_json.cs  python_launch_json.cs  setupCommands_json.cs
LaunchEnvironment_Root/LaunchEnvironment/VSCode/settings/: FlatFileJsonConverter.cs  arduino_settings_json.cs  python_settings_autoComplete_json.cs  python_settings_json.cs  settings_json.cs
LaunchEnvironment_Root/LaunchEnvironment/VSCode/task/: build_task_json.cs  presentation_json.cs  task_json.cs
LaunchEnvironment_Root/ProcessEx/: CustomProcess.cs  DllInject.cs  IProcessEx.cs  IStoreProcessManager.cs  NativeMethods.cs  ProcessEx.cs  ProcessEx.csproj  StoreProcess.cs  StoreProcessManager.cs
LaunchEnvironment_Root/ProcessEx/Properties/: AssemblyInfo.cs
LaunchEnvironment_Root/ProcessExStore/: ProcessExStore.csproj  StoreNativeMethods.cs  StoreProcessImpl.cs  StoreProcessManagerImpl.cs
LaunchEnvironment_Root/ProcessExStore/Properties/: AssemblyInfo.cs
LaunchEnvironment_Root/Reference/: Inject.cpp  Injectonload.cpp
LaunchEnvironment_Root/Reference/VS2017EmbeddedDebugSetup/: VS2017EmbeddedDebugSetup.exe - Shortcut.lnk  winscp.ini
LaunchEnvironment_Root/Reference/VS2017EmbeddedDebugSetup/src/: Form1.Designer.cs  Form1.cs  Program.cs  VS2017EmbeddedDebugSetup.csproj  packages.config
LaunchEnvironment_Root/Reference/VS2017EmbeddedDebugSetup/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LaunchEnvironment_Root/RegistryHandler/: ReadMe.txt  RegistryHandler - Copy.cpp  RegistryHandler.cpp  RegistryHandler.h  RegistryHandler.vcxproj  dllmain.cpp  stdafx.cpp
LaunchEnvironment_Root/RunScript/: Program.cs  Program_Console.cs  RunScript.csproj  RunScriptConsole.csproj
LaunchEnvironment_Root/RunScript/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LaunchEnvironment_Root/RunScriptConsole/: RunScriptConsole.csproj
LaunchEnvironment_Root/RunScriptConsole/Properties/: AssemblyInfo.cs
LaunchEnvironment_Root/RunScriptLib/: CommandLineArgs.cs  ErrorLog.cs  Launcher.cs  ResolveValue.cs  RunScriptLib.csproj  RunType.cs  ScriptRunner.cs  Utility.cs  mainForm.Designer.cs  mainForm.cs
LaunchEnvironment_Root/RunScriptLib/Properties/: AssemblyInfo.cs
LaunchEnvironment_Root/ShowEnvironment/: MainForm.Designer.cs  MainForm.cs  Program.cs  ShowEnvironment.csproj
LaunchEnvironment_Root/ShowEnvironment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LaunchEnvironment_Root/Testing/: Testing.csproj  TestingForm.Designer.cs  TestingForm.cs
LaunchEnvironment_Root/Testing/Properties/: Resources.Designer.cs  Settings.Designer.cs
